<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicios_Varios">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="377dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="OPERACIONES MATEMATICAS"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/text_1"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="number"
        android:text="Ingrese el Primer Numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/text_2"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="number"
        android:text="Ingrese el Segundo Numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/red"
        android:text="SUMAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_restar"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/red"
        android:text="RESTAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sumar"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_multiplicar"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/red"
        android:text="MULTIPLICAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_dividir"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="@color/red"
        android:text="DIVIDIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_reiniciar"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginTop="368dp"
        android:text="REINICIAR"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="123dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@mipmap/calculadora" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_marginTop="192dp"
        android:text="Resultado ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="El resultado es:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_siguienteVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="@string/btn_siguienteVista"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:icon="@drawable/ic_next_plan"
        app:iconGravity="textEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>